<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Culture</title>

        <link rel="stylesheet" href="css/culture.css">
        <link rel="stylesheet" href="css/universal.css">

    </head>
    <body onload="SelectCulture()">
        <script src="javascript/culture.js"></script>

        <header class="header">
            <nav class="nav" role="navigation">
                <p class="navSeperator">|</p>
                <a href="index.html" id="Home" class="navLinks">Home</a>
                <p class="navSeperator">|</p>
                <a href="culture.html" id="Culture" class="navLinks"> Culture</a>
                <p class="navSeperator">|</p>
                <a href="tradition.html" id="Traditions" class="navLinks"> Traditions</a>
                <p class="navSeperator">|</p>
                <a href="sights.html" id="Sights" class="navLinks"> Sights</a>
                <p class="navSeperator">|</p>
            </nav>
        </header>

        <div id="texts">
            <div class="textColor" id="food">
                <h2>A Country of Food</h2>
                <p>If you ever feel like visiting Switzerland you must try some of their national foods which are said to be some of the best and tastiest dishes in the world. The most probable reason for this is the fact that most dishes include different Swiss cheeses and are a mix match of ingredients which offer a wide variety of tastes. One famous Swiss dish is the raclette dish which is eaten by the natives during cold winters as a way to warm their cold stomachs. The dish involves the melting of raclette cheese which is then combined on a plate with meat and vegetables. Other famous foods that come from Switzerland are the Swiss Chocolates which can be found all over the world and perhaps muesli which most European countries eat for breakfast. If you ever want to visit a country that has great food I would definitely recommend visiting Switzerland!</p>
            </div>

            <div class="textColor" id="watches">
                <h2>The Watchmaking Nation</h2>
                <p>Besides being masters in foods, Switzerland also has mastered the crafts of watches and could even be called a “watchmaking nation”. The art of watch crafting in Switzerland began way back in the 17th century and continues on today. You have most likely heard or perhaps even own some Swiss made watches for they are exported to all over the world. Some popular Swiss watch brands are Rolex, Omega, Cartier, etc. Although most of these watches are quite expensive they are certainly worth their price for they are carefully crafted. </p>
            </div>

            <div class="textColor" id="sports">
                <h2>A Sportaholic Country</h2>
                <p></p>
            </div>
        </div>

        <footer>
            <p></p>
        </footer>
    </body>
</html>