<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sights</title>
    <link rel="stylesheet" href="css/universal.css" />
    <link rel="stylesheet" href="css/sights.css" />
</head>
<body>
    <header class="header">
        <nav class="nav" role="navigation">
            <p class="navSeperator">|</p>
            <a href="index.html" id="Home" class="navLinks">Home</a>
            <p class="navSeperator">|</p>
            <a href="culture.html" id="Culture" class="navLinks"> Culture</a>
            <p class="navSeperator">|</p>
            <a href="tradition.html" id="Traditions" class="navLinks"> Traditions</a>
            <p class="navSeperator">|</p>
            <a href="sights.html" id="Sights" class="navLinks"> Sights</a>
            <p class="navSeperator">|</p>
        </nav>
    </header>
    <div class="page">
        <div class="pageText">
            <h1 id="introTitle">Switzerlands Sights</h1>
            <p id="introText" class="pageText">For tourists travelling to Switzerland, the choice of where to go might seem like a though one. But the following article will help with just that! Here we will cover our top three sights we belive you should visit when traveling to Switzerland.</p>
        </div>
        <div class="pageText">
            <h1 class="pageText">The Matternhorn</h1>
            <p class="pageText">The Matterhorn is the absolute spot for thrillseekers visiting Switzerland! 
                The 4478 meter tall mountain is the fifth highest peak in Switzerland and attracts a lot of 
                tourists every year. It is so well known that it even got the honor of being in the logo 
                for Toblerone chocolate!</p>
            <p class="pageText">The reason this mountain is one of the more known mountains in Switzerland 
                comes from its iconic pyramid shaped peak, which also makes the mountain harder to climb. 
                But don’t let that stop you from visiting this beauty! The Gotthard Bahn train circles 
                around just below the mountain, making it possible for people to get close without actually 
                climbing the mountain.</p>
            <div class="pageImage">
                <img id="bild" class="pageText" src="img/matterhorn.jpeg" />
            </div>
            
        </div>
        
        <div class="pageText">
            <h1 class="pageText">Bernina Railway</h1>
            <p class="pageText">An alternative for the perhaps more relaxed person is the Bernina Railway. 
                This railway line is the perfect travel destination for families in both winter and 
                summertime. The railway line positions itself high up in the Swiss mountains. Some of the 
                highest parts take you as far up as 2250 meters.</p>
            <p class="pageText">If you decide to take the Bernina Railway you would begin your journey at 
                the St Moritz station. From there you would travel over several different valleys and 
                bridges during the 60 km long line, ending at the Tirano station in Italy. Now, perhaps 
                that might sound a bit shorter than expected. But don’t get fooled by the rather short 
                distance, this ride will still take over 4 hours to complete!
            </p>
            <div class="pageImage">
                <img class="pageText" src="img/bernina.jpg"/>
            </div>
            <p class="pageText">The following video below will take a more detailed look at the Bernina Railway.</p>
            <video class="pageText" controls width="900" autoplay muted>
                <source src="video/bernina.mp4">
                Your browser does not support video playback.
            </video>
            
            
        </div>

        <div class="pageText">
            <h1 class="pageText">Rheinfalls</h1>
            <p class="pageText">Are you searching for something more calm? Perhaps a relaxing spot to 
                sit in the evenings to drink your tea? The Rheinfalls is for you!</p>
            <p class="pageText">The Rhinefalls is situated  just north of Zürich and the most powerful 
                waterfall in Europe. Here you can take in the true power of nature. Listen to the soaring 
                beside you, feel the water dripping on your face or just take in the wonderful architecture 
                of the nearby Laufen castle. If you want to cross, your only choice would be the rhine-bridge 
                located in the upper part of the waterfall. </p>
            <p class="pageText">This is the perfect place for someone who loves what nature can offer and 
                could see themselves spending a part of their day just breathing in fresh air.</p>
            <div class="pageImage">
                <img class="pageText" src="img/rheinfall.jpg"/>
            </div>
            
        </div>


        
    </div>
    <footer>
        
    </footer>
</body>
</html>